# porkguard

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/worldguard/: WorldGuardMod.java
src/main/java/com/example/worldguard/command/: WGCommandRegistry.java
src/main/java/com/example/worldguard/event/: WGForgeEventHandlers.java
src/main/resources/assets/worldguard/lang/: en_us.json
src/main/resources/config/WorldGuard/: config.yml
