plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.170'
    id 'java'
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

base {
    archivesName = 'worldguard'
}


 0ial43-codex/port-worldguard-plugin-to-forge-mod
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

    id 'net.neoforged.gradle' version '6.0.21'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


version = '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.neoforged.net/releases' }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.173'
}

 0ial43-codex/port-worldguard-plugin-to-forge-mod


minecraft {
    version = '1.21.1-21.1.173'
    runs {
        client {
            workingDirectory project.file('run')
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

