plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

version = '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.neoforged.net/releases' }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.173'
}


