plugins {
    id 'java'
    id 'net.neoforged.gradle' version '6.0.21'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version = '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.neoforged.net/releases' }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.173'
}

minecraft {
    version = '1.21.1-21.1.173'
    runs {
        client {
            workingDirectory project.file('run')
        }
        server {
            workingDirectory project.file('run')
        }
    }
}
